<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">

        <title>Treine</title>
    </head>
    <body>
        <div class="page">
            <nav class="cabecalho">
                <a href="#">
                    <p class="logo" alt="logo Treine.me">treine.me</p>
                </a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Treinar</a></li>
                </ul>
            </nav>
            <main class="hero">
                <section class="container">
                    <h1 class="titulo">Treinos <strong>exclusivos</strong> para você!</h1>
                    <p class="paragrafro">Nós criamos treinos <strong>exclusivos e únicos para você.</strong></br> Invista no seu corpo e <strong>tenha muito mais performance</strong> e qualidade de vida.</p>
                    <button class="botao">
                        <img src="img/logoWS.svg" alt="Icone logo WhatsApp">
                        Comece já
                    </button>
                </section>
                <img class="fitness" src="img/fitness-jump.png" alt="Imagem de uma pessoa, com roupa de atividade física e pulando corda.">
            </main>
            <footer class="rodaPe">
                <p class="texto">fale conosco no instagram <a href="#" target="_blank">@treine.me</a></p>
            </footer>
        </div>
         <img class="balls" src="img/balls-decoration.png" alt="Bolinhas azuis claras">
    </body>
</html>